{
  "name": "nizam-io-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --build --force",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:api": "node scripts/gen-api.ts",
    "gen:check": "pnpm gen:api && pnpm gen:tokens && git diff --exit-code -- src/shared/api src/shared/tokens",
    "gen:tokens": "node scripts/gen-tokens.ts"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@tanstack/vue-query": "^5.104.1",
    "openapi-fetch": "^0.17.0",
    "pinia": "^4.0.3",
    "primevue": "^4.5.5",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.13",
    "vue-router": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.5.1",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "msw": "^3.0.2",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12",
    "yaml": "^2.9.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "vue-demi"
    ]
  }
}
